# cucumber4soapui

./: pom.xml
src/test/groovy/com/smartbear/cucumber/fest/soapui/: SoapUIStepdefs.groovy  SoapUIWorld.groovy
src/test/java/com/smartbear/cucumber/fest/: SoapUICukeRunner.java
src/test/resources/features/: soapui.feature
