<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>SoapUISpec4J</groupId>
    <artifactId>SoapUISpec4J</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>teamdev</groupId>
            <artifactId>jxbrowser</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>teamdev</groupId>
            <artifactId>winpack</artifactId>
            <version>3.8.2</version>
        </dependency>
        <dependency>
            <groupId>teamdev</groupId>
            <artifactId>xulrunner-windows</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>teamdev</groupId>
            <artifactId>xulrunner-linux64</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>teamdev</groupId>
            <artifactId>xulrunner-linux</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>teamdev</groupId>
            <artifactId>xulrunner-mac</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>teamdev</groupId>
            <artifactId>MozillaInterfaces</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>teamdev</groupId>
            <artifactId>engine-gecko</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>teamdev</groupId>
            <artifactId>engine-ie</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>teamdev</groupId>
            <artifactId>engine-webkit</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>teamdev</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>teamdev</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>

        <dependency>
            <groupId>gnu.cajo</groupId>
            <artifactId>cajo</artifactId>
            <version>1.142</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.gmaven.runtime</groupId>
            <artifactId>gmaven-runtime-1.8</artifactId>
            <version>1.5</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.0.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.0.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-groovy</artifactId>
            <version>1.0.8</version>
        </dependency>


        <dependency>
            <groupId>l2fprod</groupId>
            <artifactId>l2fprod-common-directorychooser
            </artifactId>
            <version>7.3</version>
        </dependency>
        <dependency>
            <groupId>l2fprod</groupId>
            <artifactId>l2fprod-common-fontchooser
            </artifactId>
            <version>7.3</version>
        </dependency>


        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>binding</artifactId>
            <version>2.0.1</version>
        </dependency>
        <!-- TODO CHeck version of RSyntaxArea, newer in Maven 1 ?? -->
        <dependency>
            <groupId>fife</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>eviware</groupId>
            <artifactId>soapui</artifactId>
            <version>4.5.1</version>
        </dependency>
        <dependency>
            <groupId>eviware</groupId>
            <artifactId>soapui-xmlbeans</artifactId>
            <version>4.5.1</version>
        </dependency>

        <dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xbean</artifactId>
            <version>fixed-2.4.0</version>
        </dependency>
        <dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xbean_xpath</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xmlpublic</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>jsr173</artifactId>
            <version>xmlbeans-2.4.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.2-fixed</version>
        </dependency>
        <dependency>
            <groupId>fife</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>1.3.4</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-cache</artifactId>
            <version>4.1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-nio</artifactId>
            <version>4.1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>xml-security</groupId>
            <artifactId>xmlsec</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>serializer</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
            <version>144</version>
        </dependency>
    </dependencies>
</project>